user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  gzip on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen       80;
    server_name  localhost;

    location / {
      return 301 https://events.uf-ace.com/sign_in/6a8712193cc778b8;
    }
  }
}
